# Distributed_Transaction

./: EFCoreTran_test.sln
AspCore/: AspCore.fsproj  Program.fs  Startup.fs
AspCore/Properties/: launchSettings.json
BackOfficeAPI/: BackOfficeAPI.csproj  DbContextNet1.cs  Itest.cs  Program.cs  Startup.cs  Test.cs  TransactionFilter.cs  appsettings1.json
BackOfficeAPI/Controllers/: TransactionFilter.cs  ValuesController.cs
BackOfficeAPI/Properties/: launchSettings.json
ClassLibrary2Core/: Class1.cs  ClassLibrary2Core.csproj  DumpDBContext.cs  DumpDBContext2.cs  dump.csproj
ClassLibrary3Core/: Class1.cs  ClassLibrary3Core.csproj
ConsoleAppCore/: BackOffice.cs  BackOffice.csproj  BackOfficeDBContext.cs  BackOfficeDBContext2.cs  DbContextNet1.cs  DbContextNet1_1.cs  DbContextNet2.cs  DbTransactionInterceptor1.cs  RollBackEx.cs  SqlAggregate.cs  ZInterceptor.cs  interceptor.cs
ConsoleAppCore/Migrations/: 20200330084114_d1_1.Designer.cs  20200330084114_d1_1.cs  DbContextNet1_1ModelSnapshot.cs
ConsoleAppCore/Migrations/DbContextNet1Migrations/: 20200330090209_m1.Designer.cs  20200330090209_m1.cs  DbContextNet1ModelSnapshot.cs
ConsoleAppNet/: App.config  Class1.cs  DbContextNet1.cs  Medical.cs  Medical.csproj  MedicalContext.cs  MedicalEFCore.csproj  packages.config
ConsoleAppNet/Migrations/: 20200324133500_intitail.Designer.cs  20200324133500_intitail.cs  20200330191045_m2.Designer.cs  20200330191045_m2.cs  20200331082706_m1.Designer.cs  20200331082706_m1.cs  20200331083032_m3.Designer.cs  20200331083032_m3.cs  DbContextNet1ModelSnapshot.cs
ConsoleAppNet/Properties/: AssemblyInfo.cs
DTCAPI/: DTCAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DTCAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DTCAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DTCAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DTCAPI/Areas/HelpPage/Controllers/: HelpController.cs
DTCAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DTCAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
DTCAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DTCAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DTCAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
DTCAPI/Controllers/: DtcValues.cs  HomeController.cs  ValuesController.cs
DTCAPI/Models/: Class1.cs
DTCAPI/Properties/: AssemblyInfo.cs
DTCAPI/Views/: Web.config
EFCoreTran/: EFCoreTran.csproj  Program.cs
EFCoreTran/Migrations/: 20200322104639_InitialCreate.Designer.cs  20200322104639_InitialCreate.cs  DBContext1ModelSnapshot.cs
EFCoreTran/Migrations/DBContext2Migrations/: 20200322115132_AddBlogRating.Designer.cs  20200322115132_AddBlogRating.cs  DBContext2ModelSnapshot.cs
EFCoreTran/Models/: DBContext1.cs  DBContext2.cs
FinancialAPI/: FinancialAPI.csproj  Program.cs  Startup.cs  TransactionFilter.cs
FinancialAPI/Controllers/: ValuesController.cs
FinancialAPI/Properties/: launchSettings.json
Finanical/: Class1.cs  Financial.cs  Financial.csproj  FinancialDBContext.cs  RollBackEx.cs
Lib1Core/: Class1.cs  DbContext.cs  Lib1Core.csproj
Lib1Core/Migrations/: 20200324123524_intitail.Designer.cs  20200324123524_intitail.cs  BloggingContextModelSnapshot.cs
MedicalAPI/: Global.asax  Global.asax.cs  MedicalAPI.csproj  Web.config  packages.config
MedicalAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MedicalAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MedicalAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MedicalAPI/Areas/HelpPage/Controllers/: HelpController.cs
MedicalAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MedicalAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MedicalAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MedicalAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MedicalAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  (+10 more)
MedicalAPI/Controllers/: HomeController.cs  ValuesController.cs
MedicalAPI/Filter/: TransactionFilter.cs
MedicalAPI/Interface/: Class1.cs
MedicalAPI/Properties/: AssemblyInfo.cs
MedicalAPI/Views/: Web.config
MedicalEF6/: App.config  MedicalContext.cs  MedicalEF6.csproj  MedicalLogic.cs  Program.cs  RollBackEx.cs  Web.config
MedicalEF6/Properties/: AssemblyInfo.cs
RepositoryNet/: DTCNET.csproj  DbContextNet2.cs  Dtc.cs  app.config  packages.config
RepositoryNet/Properties/: AssemblyInfo.cs
